/* 技巧：
 *  调整输入法，在中文下使用英文标点符号(搜狗输入法)
 * */
//Java类：创建Main类  所有代码写在类的内部  类名和文件名应该保持一致
public class Main {
    //main方法： 是程序的入口 一个类中程序入口只能有一个 写法是固定的

    /**
     * 程序入口
     * @param args 接收运行时的参数
     */
    public static void main(String[] args) {
        //在控制台输出指定内容
        System.out.println("Hello");

        //注释: 对代码的解释说明 运行时会忽略注释
        // 注释的分类：
        //1. 单行注释：// 快捷键 crlt+/
        //2. 多行注释： /* */  快捷键 crlt+shift+/
        // 床前明月光，
        // 疑是地上霜。
        // 举头望明月，
        // 低头思故乡。

        //3. 文档注释 ： /** */ 没有快捷键

        // java是一种编程语言

        //编程语言：人和计算机交流的方式
        //1.低级语言：比如：汇编
        //2.高级语言：比如： C,C++,C#,PHP,Java,Javascript

        //java的特点： 1.简单易学 2.面向对象
        // 3.平台无关性（特指java虚拟机） 4.可靠性
        // 5.安全性 6.支持多线程 7.支持网络编程 8.编译与解释共存

        //java程序的运行：
        // 编写源代码（*.java） -> 编译源代码（javac *.java） -> 字节码（*.class）->虚拟机（jvm）命令java *
        // 解释器把字节码文件转成二进制文件=>>计算机运行二进制文件

        //java开发环境
        // jdk:java开发工具包 其中包含jre 编写代码
        // jre:java运行环境 其中包含jvm 运行代码
        // jvm:java虚拟机  提供平台无关性

        // jdk版本
        // javase 标准版，用于桌面软件 比如qq
        // javaee 企业版，用于制作web应用 比如 OA,CRM,ERP,LBS
        // javame 微型版，用于制作嵌入式应用 比如 机顶盒

        //进制：逢几进一
        //生活中常见的 10进制,12进制，60进制
        //编程中常见的进制：2进制 8进制 16进制

        // 10进制    2进制     8进制   16进制
        //  0        0000       0         0
        //  1        0001       1         1
        //  2        0010       2         2
        //  3        0011       3         3
        //  4        0100       4         4
        //  5        0101       5         5
        //  6        0110       6         6
        //  7        0111       7         7
        //  8        1000       10        8
        //  9        1001       11        9
        //  10       1010       12        A
        //  11       1011       13        B
        //  12       1100       14        C
        //  13       1101       15        D
        //  14       1110       16        E
        //  15       1111       17        F
        //  16      10000       20        10
        //  17      10001       21        11

        //表示相同的数，进制越大，位数越少
        //进制间的转换 10进制转n进制 ： 连除倒取余 除到商为0结束
        //             n进制转十进制 ：多项式展开，按权求和法，基数和进制相同权值从低到高，从0开始依次加1
        //             n进制转n进制： 公式：1位8进制位=3位2进制位
        //                                  1位16进制位=4位2进制位

        //把十进制的RGB颜色（240，20，150）转成十六进制颜色 为 #FO1496
        //1、将十进制数57分别转换为二进制数、十六进制数。 二进制0b11001  十六进制 0x39
        //2、将十进制数93分别转换为二进制数、十六进制数   二进制0b1011101  十六进制 0x5D

        // 1、将二进制数10010转换为十进制数。 十进制 18
        // 2、将十六进制数FE转换为十进制数    十进制 254

        //1、将二进制数10110010 转换为十六进制数。  十六进制 B2
        //2、将十六进制数3A转换为二进制数。二进制  111010

        // 将二进制数101010000101011转成八进制   八进制52053
        // 将二进制数101010000101011转成十六进制   十六进制542B

        //进制表示法
        //十进制（默认）：10  二进制（0b）：0b1010  八进制（0）：012  十六进制(0x)：0xA

        //字节（Byte）： 计算机中最小的存储单位
        //存储单位：B,KB,MB,GB,TB 换算为1024
        // 1Byte=8bits   一个字节占8个二进制位   1字节能存储的范围[0,255]



    }
}

